<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickGoTeach"
        android:text="Список викладачів"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickGoGroup"
        android:text="Список груп"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="240dp" />
</androidx.constraintlayout.widget.ConstraintLayout>